{
  "id": "nerdy_player_animator",
  "weight": 5000,
  "supportedversions": [
    2025003
  ],
  "javaplugin": "net.nerdypuzzle.playeranimator.Launcher",
  "info": {
    "name": "Nerdy's Player Animator",
    "version": "1.9",
    "description": "Animate the player using blockbench",
    "author": "NerdyPuzzle"
  }
}
