{
  "id": "player_animator",
  "minversion": 202200200000,
  "weight": 20,
  "info": {
    "name": "Player Animator",
    "version": "1.0",
    "description": "Animate the player model using blockbench",
    "author": "NerdyPuzzle"
  }
}
